show databases;
use vitcampus;
show tables from vitcampus;
select * from cse;
desc cse;

ALTER TABLE cse ADD(
    sphn1 int8, sphn2 int8
);

insert into cse values (106,"Shaan",99, 9876543210,2345678910);

ALTER TABLE cse DROP COLUMN sphn2;

ALTER TABLE cse ADD(
    sCountry varchar(30) DEFAULT 'INDIA'
);

insert into cse values (107,"isha",95, 9025689081, 'srilanka');

ALTER TABLE cse RENAME column 
    Scountry TO SLocation;
    
select * from cse;

drop table cse;
desc cse;
show tables from vitcampus;
delete from eee;
desc eee;
select * from eee;
RENAME TABLE eee to ECE;



CREATE TABLE ECE( id int);

START TRANSACTION;
INSERT INTO ece values(1);
SAVEPOINT point_1;
INSERT INTO ece values(2);
SAVEPOINT point_2;
INSERT INTO ece VALUES (3);
SELECT * FROM ece;
ROLLBACK TO point_2;
SELECT * FROM ece;





show databases;
create database office;
use office;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


select * from worker;

UPDATE worker SET First_name='Jayanth',Last_name='V' WHERE worker_id=1;
UPDATE worker SET salary = salary+5000;
DELETE FROM worker WHERE worker_id=8;


drop table emp;
create table emp(id int);

start transaction;
insert into emp values(101);
savepoint a1;
insert into emp values(102);
savepoint a2;
insert into emp values(103);
savepoint a3;
select * from emp;
ROLLBACK TO a1;




/*queries using comparision operators*/
select * from Worker where salary>= 100000;
select * from Worker where salary>= 100000 and department='admin';
select * from Worker where salary>= 200000 and department='HR';
select * from Worker where salary<90000 and department='account';
select * from Worker where salary>= 75000 and department='account';