
use vit
switched to db vit
db.createCollection("Employee")
db.Employee.insertOne({ name: "Prachi", department: "CSE" })
{
  acknowledged: true,
  insertedId: ObjectId('6a1482c0193fae1bb3c42506')
}
db.Employee.insertOne({ name: "Tamil",mark: 90, location : 'chennai' })
{
  acknowledged: true,
  insertedId: ObjectId('6a148358193fae1bb3c42507')
}
db.Employee.find()
{
  _id: ObjectId('6a1482c0193fae1bb3c42506'),
  name: 'Prachi',
  department: 'CSE'
}
{
  _id: ObjectId('6a148358193fae1bb3c42507'),
  name: 'Tamil',
  mark: 90,
  location: 'chennai'
}
vit


